spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:
spring.cloud.config.import-check.enabled=false 
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
#resilience4j.retry.instances.currency-exchange.max-attempts=5
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=10
#resilience4j.ratelimiter.instances.currency-exchange.limitForPeriod=2
#resilience4j.ratelimiter.instances.currency-exchange.limitRefreshPeriod=10s
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${springe.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoint.health.probes.enabled=true
management.endpoint.livenessState.enabled=true
management.endpoint.readyness.enabled=true